<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="구매를 희망하시는 책의 상태"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/radiogroup">

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edge"
                        android:text="상   이름, 밑줄, 필기 X"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edge"
                        android:text="중   약간의 밑줄과 필기"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edge"
                        android:text="하   밑줄과 필기 O"
                        android:textSize="17dp" />

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="희망 구매가를 적어주세요"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/wantPrice"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edge"
                android:inputType="number"
                android:maxLength="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="간단하게 메모를 남겨주세요"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/memo"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edge"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <Button
            android:id="@+id/boardRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록" />

    </LinearLayout>
</ScrollView>